apps/web-admin/src/locales/langs/en-US/system.json (before)
{
  "dept": {
    "createTime": "Create Time",
    "deptName": "Department Name",
    "name": "Department",
    "operation": "Operation",
    "parentDept": "Parent Department",
    "parentName": "上级部门",
    "remark": "Remark",
    "status": "Status",
    "title": "Department Management"
  },
  "dict": {
    "createTime": "Create Time",
    "name": "Dict Name",
    "operation": "Operation",
    "remark": "Remark",
    "sort": "Sort",
    "status": "Status",
    "title": "Dict",
    "type": "Dict Type"
  },
  "menu": {
    "activeIcon": "Active Icon",
    "activePath": "Active Path",
    "activePathHelp": "When jumping to the current route, \nthe menu path that needs to be activated must be specified when it does not display in the navigation menu.",
    "activePathMustExist": "The path could not find a valid menu",
    "advancedSettings": "Other Settings",
    "affixTab": "Affix In Tabs",
    "authCode": "Auth Code",
    "badge": "Badge",
    "badgeType": {
      "dot": "Dot",
      "none": "None",
      "normal": "Text",
      "title": "Badge Type"
    },
    "badgeVariants": "Badge Style",
    "component": "Component",
    "hideChildrenInMenu": "Hide Children In Menu",
    "hideInBreadcrumb": "Hide In Breadcrumb",
    "hideInMenu": "Hide In Menu",
    "hideInTab": "Hide In Tabbar",
    "icon": "Icon",
    "keepAlive": "Keep Alive",
    "linkSrc": "Link Address",
    "menuName": "Menu Name",
    "menuTitle": "Title",
    "name": "Menu",
    "operation": "Operation",
    "order": "Order",
    "parent": "Parent Menu",
    "path": "Route Path",
    "status": "Status",
    "title": "Menu Management",
    "type": "Type",
    "typeButton": "Button",
    "typeCatalog": "Catalog",
    "typeEmbedded": "Embedded",
    "typeLink": "Link",
    "typeMenu": "Menu"
  },
  "role": {
    "createTime": "Creation Time",
    "id": "Role ID",
    "list": "Role List",
    "name": "Role",
    "operation": "Operation",
    "permissions": "Permissions",
    "permitMenu": "Permissions",
    "remark": "Remark",
    "roleName": "Role Name",
    "status": "Status",
    "title": "Role Management"
  },
  "user": {
    "nickname": "Nickname",
    "realName": "Real name",
    "resetPassword": "Reset Password",
    "role": "Role",
    "tenant": "Tenant",
    "title": "User",
    "username": "Account"
  }
}

apps/web-admin/src/locales/langs/en-US/system.json (after)
{
  "dept": {
    "createTime": "Create Time",
    "deptName": "Department Name",
    "name": "Department",
    "operation": "Operation",
    "parentDept": "Parent Department",
    "parentName": "上级部门",
    "remark": "Remark",
    "status": "Status",
    "title": "Department Management"
  },
  "dict": {
    "createTime": "Create Time",
    "name": "Dict Name",
    "operation": "Operation",
    "remark": "Remark",
    "sort": "Sort",
    "status": "Status",
    "title": "Dict",
    "type": "Dict Type"
  },
  "job": {
    "logList": "Log List",
    "execute": "Execute",
    "parms": "Parms",
    "pause": "Pause",
    "resume": "Resume",
    "title": "Job",
    "result": "Result"
  },
  "menu": {
    "activeIcon": "Active Icon",
    "activePath": "Active Path",
    "activePathHelp": "When jumping to the current route, \nthe menu path that needs to be activated must be specified when it does not display in the navigation menu.",
    "activePathMustExist": "The path could not find a valid menu",
    "advancedSettings": "Other Settings",
    "affixTab": "Affix In Tabs",
    "authCode": "Auth Code",
    "badge": "Badge",
    "badgeType": {
      "dot": "Dot",
      "none": "None",
      "normal": "Text",
      "title": "Badge Type"
    },
    "badgeVariants": "Badge Style",
    "component": "Component",
    "hideChildrenInMenu": "Hide Children In Menu",
    "hideInBreadcrumb": "Hide In Breadcrumb",
    "hideInMenu": "Hide In Menu",
    "hideInTab": "Hide In Tabbar",
    "icon": "Icon",
    "keepAlive": "Keep Alive",
    "linkSrc": "Link Address",
    "menuName": "Menu Name",
    "menuTitle": "Title",
    "name": "Menu",
    "operation": "Operation",
    "order": "Order",
    "parent": "Parent Menu",
    "path": "Route Path",
    "status": "Status",
    "title": "Menu Management",
    "type": "Type",
    "typeButton": "Button",
    "typeCatalog": "Catalog",
    "typeEmbedded": "Embedded",
    "typeLink": "Link",
    "typeMenu": "Menu"
  },
  "role": {
    "createTime": "Creation Time",
    "id": "Role ID",
    "list": "Role List",
    "name": "Role",
    "operation": "Operation",
    "permissions": "Permissions",
    "permitMenu": "Permissions",
    "remark": "Remark",
    "roleName": "Role Name",
    "status": "Status",
    "title": "Role Management"
  },
  "user": {
    "nickname": "Nickname",
    "realName": "Real name",
    "resetPassword": "Reset Password",
    "role": "Role",
    "tenant": "Tenant",
    "title": "User",
    "username": "Account"
  }
}

apps/web-admin/src/locales/langs/en-US/system.json (diff)
@@ -20,6 +20,15 @@
     "title": "Dict",
     "type": "Dict Type"
   },
+  "job": {
+    "logList": "Log List",
+    "execute": "Execute",
+    "parms": "Parms",
+    "pause": "Pause",
+    "resume": "Resume",
+    "title": "Job",
+    "result": "Result"
+  },
   "menu": {
     "activeIcon": "Active Icon",
     "activePath": "Active Path",
