.vscode/launch.json (before)
{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "name": "vben admin playground dev",
      "request": "launch",
      "url": "http://localhost:5555",
      "env": { "NODE_ENV": "development" },
      "sourceMaps": true,
      "webRoot": "${workspaceFolder}/playground"
    },
    {
      "type": "chrome",
      "name": "vben admin antd dev",
      "request": "launch",
      "url": "http://localhost:5666",
      "env": { "NODE_ENV": "development" },
      "sourceMaps": true,
      "webRoot": "${workspaceFolder}/apps/web-antd"
    },
    {
      "type": "chrome",
      "name": "vben admin ele dev",
      "request": "launch",
      "url": "http://localhost:5777",
      "env": { "NODE_ENV": "development" },
      "sourceMaps": true,
      "webRoot": "${workspaceFolder}/apps/web-ele"
    },
    {
      "type": "chrome",
      "name": "vben admin naive dev",
      "request": "launch",
      "url": "http://localhost:5888",
      "env": { "NODE_ENV": "development" },
      "sourceMaps": true,
      "webRoot": "${workspaceFolder}/apps/web-naive"
    }
  ]
}

.vscode/launch.json (after)
{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "name": "Gk admin playground dev",
      "request": "launch",
      "url": "http://localhost:5555",
      "env": { "NODE_ENV": "development" },
      "sourceMaps": true,
      "webRoot": "${workspaceFolder}/playground"
    },
    {
      "type": "chrome",
      "name": "Gk admin antd dev",
      "request": "launch",
      "url": "http://localhost:5666",
      "env": { "NODE_ENV": "development" },
      "sourceMaps": true,
      "webRoot": "${workspaceFolder}/apps/web-antd"
    },
    {
      "type": "chrome",
      "name": "Gk admin ele dev",
      "request": "launch",
      "url": "http://localhost:5777",
      "env": { "NODE_ENV": "development" },
      "sourceMaps": true,
      "webRoot": "${workspaceFolder}/apps/web-ele"
    },
    {
      "type": "chrome",
      "name": "Gk admin naive dev",
      "request": "launch",
      "url": "http://localhost:5888",
      "env": { "NODE_ENV": "development" },
      "sourceMaps": true,
      "webRoot": "${workspaceFolder}/apps/web-naive"
    }
  ]
}

.vscode/launch.json (diff)
@@ -4,7 +4,7 @@
   "configurations": [
     {
       "type": "chrome",
-      "name": "vben admin playground dev",
+      "name": "Gk admin playground dev",
       "request": "launch",
       "url": "http://localhost:5555",
       "env": { "NODE_ENV": "development" },
@@ -13,7 +13,7 @@
     },
     {
       "type": "chrome",
-      "name": "vben admin antd dev",
+      "name": "Gk admin antd dev",
       "request": "launch",
       "url": "http://localhost:5666",
       "env": { "NODE_ENV": "development" },
@@ -22,7 +22,7 @@
     },
     {
       "type": "chrome",
-      "name": "vben admin ele dev",
+      "name": "Gk admin ele dev",
       "request": "launch",
       "url": "http://localhost:5777",
       "env": { "NODE_ENV": "development" },
@@ -31,7 +31,7 @@
     },
     {
       "type": "chrome",
-      "name": "vben admin naive dev",
+      "name": "Gk admin naive dev",
       "request": "launch",
       "url": "http://localhost:5888",
       "env": { "NODE_ENV": "development" },
