apps/web-admin/src/locales/langs/zh-CN/system.json (before)
{
  "dept": {
    "createTime": "创建时间",
    "deptName": "部门名称",
    "list": "部门列表",
    "name": "部门",
    "operation": "操作",
    "parentDept": "上级部门",
    "parentName": "上级部门",
    "remark": "备注",
    "status": "状态",
    "title": "部门管理"
  },
  "dict": {
    "createTime": "创建时间",
    "name": "字典名称",
    "operation": "操作",
    "remark": "备注",
    "sort": "排序",
    "status": "状态",
    "title": "字典",
    "type": "字典类型"
  },
  "menu": {
    "activeIcon": "激活图标",
    "activePath": "激活路径",
    "activePathHelp": "跳转到当前路由时，需要激活的菜单路径。\n当不在导航菜单中显示时，需要指定激活路径",
    "activePathMustExist": "该路径未能找到有效的菜单",
    "advancedSettings": "其它设置",
    "affixTab": "固定在标签",
    "authCode": "权限标识",
    "badge": "徽章内容",
    "badgeType": {
      "dot": "点",
      "none": "无",
      "normal": "文字",
      "title": "徽标类型"
    },
    "badgeVariants": "徽标样式",
    "component": "页面组件",
    "hideChildrenInMenu": "隐藏子菜单",
    "hideInBreadcrumb": "在面包屑中隐藏",
    "hideInMenu": "隐藏菜单",
    "hideInTab": "在标签栏中隐藏",
    "icon": "图标",
    "keepAlive": "缓存标签页",
    "linkSrc": "链接地址",
    "list": "菜单列表",
    "menuName": "菜单名称",
    "menuTitle": "标题",
    "name": "菜单",
    "operation": "操作",
    "order": "排序",
    "parent": "上级菜单",
    "path": "路由地址",
    "status": "状态",
    "title": "菜单管理",
    "type": "类型",
    "typeButton": "按钮",
    "typeCatalog": "目录",
    "typeEmbedded": "内嵌",
    "typeLink": "外链",
    "typeMenu": "菜单"
  },
  "role": {
    "createTime": "创建时间",
    "id": "角色ID",
    "list": "角色列表",
    "name": "角色",
    "operation": "操作",
    "permissions": "权限",
    "permitDept": "授权部门",
    "permitMenu": "授权菜单",
    "remark": "备注",
    "roleName": "角色名称",
    "status": "状态",
    "title": "角色管理"
  },
  "user": {
    "nickname": "昵称",
    "realName": "真实名称",
    "resetPassword": "重置密码",
    "role": "角色",
    "tenant": "租户",
    "title": "用户",
    "username": "账户"
  }
}

apps/web-admin/src/locales/langs/zh-CN/system.json (after)
{
  "dept": {
    "createTime": "创建时间",
    "deptName": "部门名称",
    "list": "部门列表",
    "name": "部门",
    "operation": "操作",
    "parentDept": "上级部门",
    "parentName": "上级部门",
    "remark": "备注",
    "status": "状态",
    "title": "部门管理"
  },
  "dict": {
    "createTime": "创建时间",
    "name": "字典名称",
    "operation": "操作",
    "remark": "备注",
    "sort": "排序",
    "status": "状态",
    "title": "字典",
    "type": "字典类型"
  },
  "job": {
    "execute": "执行",
    "logList": "日志列表",
    "parms": "参数",
    "pause": "暂停",
    "resume": "恢复",
    "title": "任务",
    "result": "结果"
  },
  "menu": {
    "activeIcon": "激活图标",
    "activePath": "激活路径",
    "activePathHelp": "跳转到当前路由时，需要激活的菜单路径。\n当不在导航菜单中显示时，需要指定激活路径",
    "activePathMustExist": "该路径未能找到有效的菜单",
    "advancedSettings": "其它设置",
    "affixTab": "固定在标签",
    "authCode": "权限标识",
    "badge": "徽章内容",
    "badgeType": {
      "dot": "点",
      "none": "无",
      "normal": "文字",
      "title": "徽标类型"
    },
    "badgeVariants": "徽标样式",
    "component": "页面组件",
    "hideChildrenInMenu": "隐藏子菜单",
    "hideInBreadcrumb": "在面包屑中隐藏",
    "hideInMenu": "隐藏菜单",
    "hideInTab": "在标签栏中隐藏",
    "icon": "图标",
    "keepAlive": "缓存标签页",
    "linkSrc": "链接地址",
    "list": "菜单列表",
    "menuName": "菜单名称",
    "menuTitle": "标题",
    "name": "菜单",
    "operation": "操作",
    "order": "排序",
    "parent": "上级菜单",
    "path": "路由地址",
    "status": "状态",
    "title": "菜单管理",
    "type": "类型",
    "typeButton": "按钮",
    "typeCatalog": "目录",
    "typeEmbedded": "内嵌",
    "typeLink": "外链",
    "typeMenu": "菜单"
  },
  "role": {
    "createTime": "创建时间",
    "id": "角色ID",
    "list": "角色列表",
    "name": "角色",
    "operation": "操作",
    "permissions": "权限",
    "permitDept": "授权部门",
    "permitMenu": "授权菜单",
    "remark": "备注",
    "roleName": "角色名称",
    "status": "状态",
    "title": "角色管理"
  },
  "user": {
    "nickname": "昵称",
    "realName": "真实名称",
    "resetPassword": "重置密码",
    "role": "角色",
    "tenant": "租户",
    "title": "用户",
    "username": "账户"
  }
}

apps/web-admin/src/locales/langs/zh-CN/system.json (diff)
@@ -21,6 +21,15 @@
     "title": "字典",
     "type": "字典类型"
   },
+  "job": {
+    "execute": "执行",
+    "logList": "日志列表",
+    "parms": "参数",
+    "pause": "暂停",
+    "resume": "恢复",
+    "title": "任务",
+    "result": "结果"
+  },
   "menu": {
     "activeIcon": "激活图标",
     "activePath": "激活路径",
