packages/locales/src/langs/zh-CN/ui.json (before)
{
  "formRules": {
    "required": "请输入{0}",
    "selectRequired": "请选择{0}",
    "minLength": "{0}至少{1}个字符",
    "maxLength": "{0}最多{1}个字符",
    "length": "{0}长度必须为{1}个字符",
    "alreadyExists": "{0} `{1}` 已存在",
    "startWith": "{0}必须以 {1} 开头",
    "invalidURL": "请输入有效的链接"
  },
  "actionTitle": {
    "edit": "修改 {0}",
    "create": "新增 {0}",
    "delete": "删除 {0}",
    "view": "查看 {0}",
    "config": "配置 {0}"
  },
  "actionMessage": {
    "deleteConfirm": "确定删除 {0} 吗？",
    "deleting": "正在删除 {0} ...",
    "deleteSuccess": "{0} 删除成功",
    "operationSuccess": "操作成功",
    "operationFailed": "操作失败"
  },
  "placeholder": {
    "input": "请输入",
    "select": "请选择"
  },
  "captcha": {
    "title": "请完成安全验证",
    "sliderSuccessText": "验证通过",
    "sliderDefaultText": "请按住滑块拖动",
    "sliderRotateDefaultTip": "点击图片可刷新",
    "sliderTranslateDefaultTip": "点击图片可刷新",
    "sliderRotateFailTip": "验证失败",
    "sliderRotateSuccessTip": "验证成功，耗时{0}秒",
    "sliderTranslateFailTip": "验证失败",
    "sliderTranslateSuccessTip": "验证成功，耗时{0}秒",
    "alt": "支持img标签src属性值",
    "refreshAriaLabel": "刷新验证码",
    "confirmAriaLabel": "确认选择",
    "confirm": "确认",
    "pointAriaLabel": "点击点",
    "clickInOrder": "请依次点击"
  },
  "iconPicker": {
    "placeholder": "选择一个图标",
    "search": "搜索图标..."
  },
  "jsonViewer": {
    "copy": "复制",
    "copied": "已复制"
  },
  "fallback": {
    "pageNotFound": "哎呀！未找到页面",
    "pageNotFoundDesc": "抱歉，我们无法找到您要找的页面。",
    "forbidden": "哎呀！访问被拒绝",
    "forbiddenDesc": "抱歉，您没有权限访问此页面。",
    "internalError": "哎呀！出错了",
    "internalErrorDesc": "抱歉，服务器遇到错误。",
    "offline": "离线页面",
    "offlineError": "哎呀！网络错误",
    "offlineErrorDesc": "抱歉，无法连接到互联网，请检查您的网络连接并重试。",
    "comingSoon": "即将推出",
    "http": {
      "requestTimeout": "请求超时，请稍后再试。",
      "networkError": "网络异常，请检查您的网络连接后重试。",
      "badRequest": "请求错误。请检查您的输入并重试。",
      "unauthorized": "登录认证过期，请重新登录后继续。",
      "forbidden": "禁止访问, 您没有权限访问此资源。",
      "notFound": "未找到, 请求的资源不存在。",
      "internalServerError": "内部服务器错误，请稍后再试。"
    }
  },
  "widgets": {
    "document": "文档",
    "qa": "问题 & 帮助",
    "setting": "设置",
    "logoutTip": "是否退出登录？",
    "viewAll": "查看所有消息",
    "notifications": "通知",
    "markAllAsRead": "全部标记为已读",
    "clearNotifications": "清空",
    "checkUpdatesTitle": "新版本可用",
    "checkUpdatesDescription": "点击刷新以获取最新版本",
    "search": {
      "title": "搜索",
      "searchNavigate": "搜索导航菜单",
      "select": "选择",
      "navigate": "导航",
      "close": "关闭",
      "noResults": "未找到搜索结果",
      "noRecent": "没有搜索历史",
      "recent": "搜索历史"
    },
    "lockScreen": {
      "title": "锁定屏幕",
      "screenButton": "锁定",
      "password": "密码",
      "placeholder": "请输入锁屏密码",
      "unlock": "点击解锁",
      "errorPasswordTip": "密码错误，请重新输入",
      "backToLogin": "返回登录",
      "entry": "进入系统"
    },
    "timezone": {
      "setTimezone": "设置时区",
      "setSuccess": "时区设置成功"
    }
  }
}

packages/locales/src/langs/zh-CN/ui.json (after)
{
  "formRules": {
    "required": "请输入{0}",
    "selectRequired": "请选择{0}",
    "minLength": "{0}至少{1}个字符",
    "maxLength": "{0}最多{1}个字符",
    "length": "{0}长度必须为{1}个字符",
    "alreadyExists": "{0} `{1}` 已存在",
    "startWith": "{0}必须以 {1} 开头",
    "invalidURL": "请输入有效的链接",
    "minValue": "{0}不能小于{1}",
    "maxValue": "{0}不能大于{1}",
    "rangeValue": "{0}必须在{1}到{2}之间"
  },
  "actionTitle": {
    "edit": "修改 {0}",
    "create": "新增 {0}",
    "delete": "删除 {0}",
    "view": "查看 {0}",
    "config": "配置 {0}"
  },
  "actionMessage": {
    "deleteConfirm": "确定删除 {0} 吗？",
    "customConfirm": "确定 {0} {1} 吗？",
    "deleting": "正在删除 {0} ...",
    "deleteSuccess": "{0} 删除成功",
    "operationSuccess": "操作成功",
    "operationFailed": "操作失败"
  },
  "placeholder": {
    "input": "请输入",
    "select": "请选择"
  },
  "captcha": {
    "title": "请完成安全验证",
    "sliderSuccessText": "验证通过",
    "sliderDefaultText": "请按住滑块拖动",
    "sliderRotateDefaultTip": "点击图片可刷新",
    "sliderTranslateDefaultTip": "点击图片可刷新",
    "sliderRotateFailTip": "验证失败",
    "sliderRotateSuccessTip": "验证成功，耗时{0}秒",
    "sliderTranslateFailTip": "验证失败",
    "sliderTranslateSuccessTip": "验证成功，耗时{0}秒",
    "alt": "支持img标签src属性值",
    "refreshAriaLabel": "刷新验证码",
    "confirmAriaLabel": "确认选择",
    "confirm": "确认",
    "pointAriaLabel": "点击点",
    "clickInOrder": "请依次点击"
  },
  "iconPicker": {
    "placeholder": "选择一个图标",
    "search": "搜索图标..."
  },
  "jsonViewer": {
    "copy": "复制",
    "copied": "已复制"
  },
  "fallback": {
    "pageNotFound": "哎呀！未找到页面",
    "pageNotFoundDesc": "抱歉，我们无法找到您要找的页面。",
    "forbidden": "哎呀！访问被拒绝",
    "forbiddenDesc": "抱歉，您没有权限访问此页面。",
    "internalError": "哎呀！出错了",
    "internalErrorDesc": "抱歉，服务器遇到错误。",
    "offline": "离线页面",
    "offlineError": "哎呀！网络错误",
    "offlineErrorDesc": "抱歉，无法连接到互联网，请检查您的网络连接并重试。",
    "comingSoon": "即将推出",
    "http": {
      "requestTimeout": "请求超时，请稍后再试。",
      "networkError": "网络异常，请检查您的网络连接后重试。",
      "badRequest": "请求错误。请检查您的输入并重试。",
      "unauthorized": "登录认证过期，请重新登录后继续。",
      "forbidden": "禁止访问, 您没有权限访问此资源。",
      "notFound": "未找到, 请求的资源不存在。",
      "internalServerError": "内部服务器错误，请稍后再试。"
    }
  },
  "widgets": {
    "document": "文档",
    "qa": "问题 & 帮助",
    "setting": "设置",
    "logoutTip": "是否退出登录？",
    "viewAll": "查看所有消息",
    "notifications": "通知",
    "markAllAsRead": "全部标记为已读",
    "clearNotifications": "清空",
    "checkUpdatesTitle": "新版本可用",
    "checkUpdatesDescription": "点击刷新以获取最新版本",
    "search": {
      "title": "搜索",
      "searchNavigate": "搜索导航菜单",
      "select": "选择",
      "navigate": "导航",
      "close": "关闭",
      "noResults": "未找到搜索结果",
      "noRecent": "没有搜索历史",
      "recent": "搜索历史"
    },
    "lockScreen": {
      "title": "锁定屏幕",
      "screenButton": "锁定",
      "password": "密码",
      "placeholder": "请输入锁屏密码",
      "unlock": "点击解锁",
      "errorPasswordTip": "密码错误，请重新输入",
      "backToLogin": "返回登录",
      "entry": "进入系统"
    },
    "timezone": {
      "setTimezone": "设置时区",
      "setSuccess": "时区设置成功"
    }
  }
}

packages/locales/src/langs/zh-CN/ui.json (diff)
@@ -7,7 +7,10 @@
     "length": "{0}长度必须为{1}个字符",
     "alreadyExists": "{0} `{1}` 已存在",
     "startWith": "{0}必须以 {1} 开头",
-    "invalidURL": "请输入有效的链接"
+    "invalidURL": "请输入有效的链接",
+    "minValue": "{0}不能小于{1}",
+    "maxValue": "{0}不能大于{1}",
+    "rangeValue": "{0}必须在{1}到{2}之间"
   },
   "actionTitle": {
     "edit": "修改 {0}",
@@ -18,6 +21,7 @@
   },
   "actionMessage": {
     "deleteConfirm": "确定删除 {0} 吗？",
+    "customConfirm": "确定 {0} {1} 吗？",
     "deleting": "正在删除 {0} ...",
     "deleteSuccess": "{0} 删除成功",
     "operationSuccess": "操作成功",
